<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hwY-Yt-mpk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1hT-K9-Ydm">
            <objects>
                <navigationController id="Q09-1B-HcU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tot-hA-Fjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LEy-Qw-rf4" kind="relationship" relationship="rootViewController" id="5ZQ-k8-Q4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qah-Qe-Dyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-218"/>
        </scene>
        <!--Psychologist-->
        <scene sceneID="2Ac-9R-K7h">
            <objects>
                <viewController id="LEy-Qw-rf4" customClass="PsychologistViewControllerVCL" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPf-Uu-btu"/>
                        <viewControllerLayoutGuide type="bottom" id="99Z-eR-gwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDg-Nx-0nO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-Ph-UmV">
                                <rect key="frame" x="16" y="72" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-mg-kzb">
                                <rect key="frame" x="232" y="123" width="137" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="sWD-bw-IeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sWD-bw-IeL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4db-vE-rFc" kind="showDetail" identifier="sad" id="k9s-gD-7bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-yP-bdd">
                                <rect key="frame" x="232" y="242" width="137" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="FTG-S2-kh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FTG-S2-kh1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4db-vE-rFc" kind="showDetail" identifier="happy" id="1Mx-v4-nr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-7t-xnK">
                                <rect key="frame" x="232" y="362" width="137" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="BIg-i5-cZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BIg-i5-cZH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4db-vE-rFc" kind="showDetail" identifier="meh" id="JGX-ZL-qmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-8g-Y6L">
                                <rect key="frame" x="232" y="481" width="137" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Vle-Sk-SV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Nothing!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vle-Sk-SV2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4db-vE-rFc" kind="showDetail" identifier="nothing" id="3TE-I6-a2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZxS-yP-bdd" secondAttribute="centerX" id="3tD-5A-E8m"/>
                            <constraint firstItem="bwd-7t-xnK" firstAttribute="width" secondItem="ZxS-yP-bdd" secondAttribute="width" id="8la-1K-mxM"/>
                            <constraint firstItem="bwd-7t-xnK" firstAttribute="top" secondItem="ZxS-yP-bdd" secondAttribute="bottom" constant="8" symbolic="YES" id="B2W-wF-gdM"/>
                            <constraint firstItem="NAZ-8g-Y6L" firstAttribute="top" secondItem="bwd-7t-xnK" secondAttribute="bottom" constant="8" symbolic="YES" id="CC4-sC-RZm"/>
                            <constraint firstItem="Yy3-Ph-UmV" firstAttribute="top" secondItem="DPf-Uu-btu" secondAttribute="bottom" constant="8" symbolic="YES" id="H9y-gG-EdX"/>
                            <constraint firstItem="99Z-eR-gwp" firstAttribute="top" secondItem="NAZ-8g-Y6L" secondAttribute="bottom" constant="8" symbolic="YES" id="Hbt-X1-uhn"/>
                            <constraint firstAttribute="centerX" secondItem="NAZ-8g-Y6L" secondAttribute="centerX" id="ITu-YD-lVJ"/>
                            <constraint firstItem="bwd-7t-xnK" firstAttribute="width" secondItem="NAZ-8g-Y6L" secondAttribute="width" id="JC3-4p-3sM"/>
                            <constraint firstItem="bwd-7t-xnK" firstAttribute="width" secondItem="OE8-mg-kzb" secondAttribute="width" id="Nrw-Mq-Njd"/>
                            <constraint firstItem="Yy3-Ph-UmV" firstAttribute="trailing" secondItem="TDg-Nx-0nO" secondAttribute="trailingMargin" id="OSw-SO-fpX"/>
                            <constraint firstItem="ZxS-yP-bdd" firstAttribute="height" secondItem="NAZ-8g-Y6L" secondAttribute="height" id="PYU-H7-peT"/>
                            <constraint firstItem="ZxS-yP-bdd" firstAttribute="top" secondItem="OE8-mg-kzb" secondAttribute="bottom" constant="8" symbolic="YES" id="RN0-nE-ElZ"/>
                            <constraint firstItem="Yy3-Ph-UmV" firstAttribute="leading" secondItem="TDg-Nx-0nO" secondAttribute="leadingMargin" id="VuY-DP-Wnk"/>
                            <constraint firstItem="ZxS-yP-bdd" firstAttribute="height" secondItem="bwd-7t-xnK" secondAttribute="height" id="j2t-xp-rRU"/>
                            <constraint firstAttribute="centerX" secondItem="bwd-7t-xnK" secondAttribute="centerX" id="jKO-0N-rHo"/>
                            <constraint firstItem="ZxS-yP-bdd" firstAttribute="height" secondItem="OE8-mg-kzb" secondAttribute="height" id="oBR-UU-6x1"/>
                            <constraint firstAttribute="centerX" secondItem="OE8-mg-kzb" secondAttribute="centerX" id="ubN-DS-Qqg"/>
                            <constraint firstAttribute="centerY" secondItem="ZxS-yP-bdd" secondAttribute="centerY" id="wp7-Zh-DTJ"/>
                            <constraint firstItem="OE8-mg-kzb" firstAttribute="top" secondItem="Yy3-Ph-UmV" secondAttribute="bottom" constant="8" symbolic="YES" id="xV9-m0-bAj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wp7-Zh-DTJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="3ax-DN-uGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUK-YS-Qmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-218"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="g9l-Cc-NBZ">
            <objects>
                <splitViewController id="hwY-Yt-mpk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Q09-1B-HcU" kind="relationship" relationship="masterViewController" id="q2o-xF-HbD"/>
                        <segue destination="4db-vE-rFc" kind="relationship" relationship="detailViewController" id="8hF-2L-gYU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2F-Af-CsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="156"/>
        </scene>
        <!--Diagnosed Happiness View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiagnosedHappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="0.22352941179999999" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M6J-VQ-SI3" appends="YES" id="gBg-bH-w90"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="x3R-hA-duE">
                        <barButtonItem key="rightBarButtonItem" title="History" id="D2o-59-TeR">
                            <connections>
                                <segue destination="aBF-6f-Ee1" kind="popoverPresentation" identifier="Show Diagnostic History" popoverAnchorBarButtonItem="D2o-59-TeR" id="cM2-bf-e5R">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceView" destination="8bC-Xf-vdC" id="XnS-c6-lYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="M6J-VQ-SI3">
                    <connections>
                        <action selector="changeHapiness:" destination="BYZ-38-t0r" id="lqe-R5-RQ9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="820" y="584"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="i8h-kT-crB">
            <objects>
                <viewController id="aBF-6f-Ee1" customClass="TextViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAs-Ak-3do"/>
                        <viewControllerLayoutGuide type="bottom" id="9RT-9t-9cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTe-Tf-zxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-9i-8Vj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xk0-9i-8Vj" firstAttribute="bottom" secondItem="9RT-9t-9cw" secondAttribute="top" id="7EW-0V-sy7"/>
                            <constraint firstAttribute="trailing" secondItem="xk0-9i-8Vj" secondAttribute="trailing" id="T5Q-hr-G21"/>
                            <constraint firstItem="xk0-9i-8Vj" firstAttribute="top" secondItem="GTe-Tf-zxi" secondAttribute="top" id="WRt-4Q-iSl"/>
                            <constraint firstItem="xk0-9i-8Vj" firstAttribute="leading" secondItem="GTe-Tf-zxi" secondAttribute="leading" id="drf-bC-6Ex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="xk0-9i-8Vj" id="hXs-PS-FDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to2-rj-1IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHY-ma-ZBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4db-vE-rFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJf-tF-xME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GsT-ov-47z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwe-Lf-BRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="584"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3TE-I6-a2Q"/>
    </inferredMetricsTieBreakers>
</document>
